.card
  // border: 4px solid #1e2936
  border-radius: 3px
  width: 100%
  background-color: #fff


.card__description
  position: absolute
  top: 5px
  display: none
  color: black
  background-color: transparent
  z-index: 10
  font-weight: bold
  font-size: 14px
  line-height: 1.3
  padding: 8px

.card:hover
  // border-color: black
  .card__image
    &:before
      opacity: 1
    &:after
      opacity: .4
  .card__description
    display: block
.card__image
  display: block
  position: relative

  img
    display: block

  &:before, &:after
    position: absolute
    z-index: 1
    content: ""
    opacity: 0
    transition: opacity 0.2s ease-in-out

  &:before
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(white, 0.8)

  &:after
    width: 80px
    height: 80px
    top: 50%
    left: 50%
    margin-left: -40px
    margin-top: -40px

.card__caption
  background-color: #fff
  height: 60px

.card__title
  font-size: 12px
  text-align: center
  text-transform: uppercase
  text-decoration: none
  font-weight: bold
  font-size: 16px
  color: $dark-body-color
    

