@media screen and (max-width: 899px)
  .container__mobile-header
    background-color: #1e2936
    margin-bottom: 1em
  .container__sidebar
    box-sizing: border-box
    width: 300px
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transform: translate3d(-300px, 0, 0)
    transition: transform 0.2s ease-in-out
    padding: 20px
    background-color: #1e2936
    overflow-y: auto
    .sidebar__background
      display: none

    .sidebar__menu
      flex-direction: column

    .container.is-open &
      transform: translate3d(0px, 0, 0);

  .container__body
    transform: translate3d(0px, 0, 0)
    transition: transform 0.2s ease-in-out

    .container.is-open &
      transform: translate3d(300px, 0, 0)
.swiper-pagination-bullet
  background-color: #fff !important
@media screen and (max-width: 600px)
  .container__sidebar
    width: 200px
    transform: translate3d(-200px, 0, 0)
    .sidebar__title a
      font-size: .9em
      font-family: "New Brilliant", sans-serif
    .sidebar__intro
      font-size: .8em
    .sidebar__menu
      flex-direction: column
      li
        width: 100px
        a
          font-size: 1em
  .container__body
    .container.is-open &
      transform: translate3d(200px, 0, 0)
@media screen and (min-width: 650px) and (max-width: 899px)
  .container__sidebar
    .sidebar__title a
      font-size: 1.3em

@media screen and (min-width: 899px)
  .container
    display: flex
    padding: 0
    flex-direction: column
    flex-wrap: wrap

  .container__mobile-header
    display: none

  .container__sidebar
    display: block
    width: 100%
    min-width: 320px
    box-sizing: border-box
    padding: 0px 40px 0
    // background-color: #1e2936
    margin-bottom: 20px
    .sidebar__background
      display: block
      position: absolute
      top: 0
      height: 169px
      z-index: -5
    .sun-bg
      width: 21%
      left: 0
      background-size: cover
    .stars-bg
      width: 80%
      left: 20%
      background-size: cover
    .earth-bg
      width: 20%
      left: 80%
      background-size: cover

  .container__body
    width: 100%

  .container__body--white
    background-color: white
