.main-wrapper-contact
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    .section-wrapper-contact
        width: 100%
        h2
            text-align: center
            font-size: 1.5em
            color: #bd1220
            margin: 1em 0
    .section-wrapper-contact.form-contact
        width: 100%
    .section-wrapper-contact.production-site
        div
            min-width: 240px
            width: 80%
            max-width: 500px
            margin: 0 auto
            background-color: #e9ecef
            border: 2px solid #bd1220
            padding: 1em
            img
                display: block
                width: 90%
                margin: 0 auto 1em
            h3
                text-align: center
                color: #000000
                font-size: 1.2em
                margin: 0 0 .5em
            p
                padding: .2em .5em
                font-size: 1em
                a
                    color: #1B998B
                    transition: all .4s
                    &:hover
                        color: #e71d36



.contact-form
    min-width: 240px
    width: 80%
    max-width: 500px
    margin: 1em auto
    color: black
    padding: 1em
    background-color: #e9ecef
    border: 2px solid #bd1220
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    .column
        width: 100%
    p
        padding: .5em
        span
            color: red
            font-weight: bold
        input, textarea
            margin-top: .3em
            width: 90%
            padding: .3em .5em
            font-size: 1em
        textarea
            padding: .5em
            resize: none
            height: 15vh
            overflow-y: auto
    #send-button
        display: block
        width: fit-content
        margin: 0 auto
        border-radius: 4px
        background-color: lightgrey
        color: #bd1220
        font-weight: bold
        border: none
        cursor: pointer
        font-size: 1.2em
        padding: .3em .6em
        transition: all .3s
        &:hover
            background-color: black
            color: white
    #utilisation-donnees
        width: auto
        margin-left: 1em
    #description-utilisation-donnees
        display: block
        width: 100%
        color: #444
        font-size: 0.8em
    .column.type-projet
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between

        h3
            width: 100%
            color: #bd1220
            font-size: 1.2em
            font-weight: bold
            padding: 0 0 .5em
        p
            font-size: .8em
            width: 49%
            padding: .3em 0
            input
                width: fit-content
                margin: 0
                margin-right: 8px
        .wrapper-type-echeance
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            width: 100%
            .echeance,.type-batiment
                width: 100%
                p
                    width: 100%

@media (min-width: 900px)
    .main-wrapper-contact
        .section-wrapper-contact
            h2
                font-size: 1.8em
        .section-wrapper-contact.production-site
            div
                font-size: 1.2em
        
    .contact-form
        min-width: 700px
        max-width: 1000px
        font-size: 1.2em
        .column
            width: 48%
            p
                font-size: 22px
        .validation
            width: 60%
            margin: 1em auto
            font-size: 1.2em
        .column.type-projet
            width: 48%
            h3
                font-size: 1.3em
            p
                font-size: 22px
            .wrapper-type-echeance
                .echeance,.type-batiment
                    width: 50%

@media (min-width: 1200px)
    .main-wrapper-contact
        .section-wrapper-contact.production-site
            min-width: 300px
            width: fit-content
            max-width: 28%
            div
                min-width: 230px
                width: 100%
                max-width: 600px
                font-size: 1.2em
        .section-wrapper-contact.form-contact
            min-width: 800px
            width: 70%
            max-width: 1000px
            .contact-form
                width: 80%

#form-sent
    margin: 2em 1em
    color: #bd1220
    text-align: center
    font-size: 1em
#counter
    text-align: center
    margin: 0 1em 2em
    span
        display: block
        width: fit-content
        margin: .5em auto
        background-color: black
        color: white
        padding: .5em 1em
        border-radius: 50%
@media (min-width: 500px)
    #form-sent
        font-size: 1.5em
    #counter
        font-size: 1.5em
        margin: 0 1em 2em
        span
            margin: .5em auto
            padding: .5em 1em
            border-radius: 50%