.infos__formulaire__documentation
    width: fit-content
    max-width: 90%
    margin: 2em auto
    background-color: red
    color: #000
    font-size: 1.2em
    padding: .5em
    border-radius: 8px
    span
        text-decoration: underline
.good
    background-color: #3185eb
    color: #fff
.waiting
    background-color: black
    color: #fff
    
.form-documentation
    h2
        color: #bd1220
        text-align: center
        font-size: 1.5em
    .explications-documentation
        background-color: #1e2936
        border-radius: 8px
        color: white
        font-weight: bold
        padding: 1em
        width: 80%
        margin: 0 auto
        text-align: center
        font-size: .8em

@media (min-width: 900px)
    .infos__formulaire__documentation
        max-width: 800px
    .form-documentation
        h2
            font-size: 2.5em
        .explications-documentation
            max-width: 700px
            font-size: 1.1em
            line-height: 1.6em
    .contact-form.documentation
        max-width: 700px
        .column
            margin: 0 auto
            width: 80%
        .validation
            width: 80%
