.mobile-header
  display: flex
  padding: 10px 0 5px
  margin: 0 10px

.mobile-header__menu
  button
    position: relative
    top: -5px
    left: -5px
    border: 0
    cursor: pointer
    display: inline-block
    width: 24px
    height: 24px
    background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/white/svg/bars.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain

.mobile-header__logo
  flex: 1
  text-align: center

  a
    font-family: New Brilliant, sans-serif
    font-size: 24px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: #e9ecef
