.sheet.offers
    min-height: 40vh;
    font-size: 1em
    .sheet__title
        color: #bd1220
        font-weight: bold
        font-size: 1.8em
        text-align: center
    .no__offer
        padding: 1em
        text-align: center
    #offer__infos
        text-align: center
    .card__offers
        margin: 1em auto
        border: 2px solid #1e2936
        border-radius: 8px
        max-width: 900px
        background-color: #e9ecef
        h2
            font-size: 1.5em
            font-weight: bold
            text-align: center
            color: #e9ecef
            padding: .3em 0
            margin-bottom: 1em
            background-color: #1e2936
            border-radius: 6px 6px 0 0
        p
            color: #000000
            padding: 1em
            line-height: 1.5em
        
@media (min-width: 900px)
    .sheet.offers
        font-size: 1.5em