.sheet.about
    .sheet__lead
        color: #bd1220
        font-size: 1.2em
    .sheet__body
        margin-top: 1em
        line-height: 1.6
@media (min-width: 900px)
    .sheet.about
        font-size: 1.5em