.sheet.legals
    width: 90%
    margin: 0 auto
    padding: 0
    h2
        color: #bd1220
        text-decoration: underline

    p:last-of-type > a
        display: block
        width: fit-content
        color: #007aff
        text-decoration: none
        border-bottom: 2px solid transparent
        transition: all .5s
        &:hover
            border-color: #007aff

@media (min-width: 900px)
    .sheet.legals
        width: 90%

.sheet.conditions__utilisation
    width: 90%
    margin: 0 auto
    padding: 0
    h2
        color: #bd1220
        text-decoration: underline
    h3
        color: black
