.showcase.is-loading
  visibility: hidden

.showcase
  width: 100%
  margin: 0 auto
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: stretch
  justify-content: space-around

.showcase__item
  margin-bottom: 25px
  position: relative
  min-width: 140px
  padding: 0 5px
  width: 45%
  max-width: 180px
  &>a
    text-decoration: none
    &:hover
      text-decoration: underline
.swiper-container
  height: 300px
  max-height: 40vh
  width: 90%
  max-width: 1000px
  margin: 0 auto 1em
  .swiper-slide
    width: 90%
    background-color: red

@media screen and (min-width: 500px)
  .showcase
    width: 500px
@media screen and (min-width: 600px)
  .showcase
    width: 100%
  .showcase__item
    width: 22%
@media screen and (min-width: 900px)
  .showcase
    width: 900px

@media screen and (min-width: 1250px)
  .showcase
    width: 98%
  .showcase__item
    width: 10%