.sheet
  padding: 20px 10px
  background-color: #333

.sheet__inner
  margin: 0 auto 2em

.sheet__title
  font-size: 30px
  margin-bottom: 30px
  font-weight: bold
  color: white
  line-height: 1

.sheet__lead
  font-size: 16px
  margin-bottom: 30px
  color: white

.sheet__slider
  margin-bottom: 30px

.swiper-container.sheet__slider
    width: 100%
    max-width: 1200px
    height: auto
    max-height: none

    .swiper-slide
        width: 90%
        max-height: none
        height: auto
        position: relative
        .button__modal
          z-index: 20
          position: absolute
          top: 0
          right: 0
          background-color: black
          color: white
          border: none
          border-bottom: 2px solid #444
          border-left: 2px solid #444
          padding: 4px
          font-weight: bold
          font-size: 1em
          border-radius: 0 0 0 8px
          cursor: pointer

          &:hover
            border-color: white
          &:focus
            outline: none
        .sheet__body
          position: absolute
          z-index: 10
          width: 100%
          height: 100%
          // background-color: #000000cc
          top: 0
          p
            display: none
            position: relative
            padding: 1em 1em 0
            margin-bottom: -.5em
          
          h2
            position: absolute
            bottom: 0
            margin: 0
            width: 100%
            background-color: #00000099
            font-size: 1.2em
            text-align: center


.sheet__body
  color: white
  font-size: 14px
  margin-bottom: 30px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: white

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid white
    font-size: 1.1em
    padding: 20px

@media screen and (min-width: 900px)
  .sheet
    padding: 40px 60px

  .sheet__title
    font-size: 48px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px


  // .swiper-container.sheet__slider
  //   width: 100%
  //   max-width: 1200px
  //   height: auto
  //   max-height: none

  //   .swiper-slide
  //       width: 80%
  //       max-height: none
  //       background-color: black
  //       position: relative
  //       .sheet__body
  //         position: absolute
  //         z-index: 10
  //         width: 100%
  //         height: 100%
  //         background-color: #000000cc
  //         top: 0
  //         p
  //           display: none
  //           position: relative
  //           padding: 1em 1em 0
  //           margin-bottom: -.5em
  //         h2
  //           position: absolute
  //           bottom: 0
  //           margin: 0
  //           width: 100%
  //           background-color: #00000099
  //           font-size: 1.2em
  //           text-align: center